# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
loader_version=0.16.10
fabric_kotlin_version=1.13.1+kotlin.2.1.10

# Mod Properties
mod_version=1.0.0
maven_group=com.zero_delusions.cobblemon_mystery_dungeon_npc
archives_base_name=cobblemon-mystery-dungeon-npc

# Dependencies
fabric_version=0.115.2+1.21.1
cobblemon_version=1.6.1+1.21.1